spring.application.name=QuickPay
#server.port = 9090

spring.datasource.url = jdbc:mysql://localhost:3306/quickpay
spring.datasource.username = root
spring.datasource.password = Ayush@123

#Parent path
server.servlet.context-path=/api/v1

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql

#Secret Key
#jwt.secretKey = ${JWT_SECRET_KEY}
jwt.secretKey = 9qStkx9HwjkCzIN3tPf3XDYi0MTc72TTdKySIUCTvzVAKSTBdP